import { z } from 'zod'

export const LoginSchema = z.object({
    email: z
        .string({
            required_error: 'Необходимо заполнить все поля',
        })
        .max(256, 'Почта не должна содержать больше 256 символов')
        .email({ message: 'Такого пользователя не существует' })
        .min(1, 'Необходимо заполнить все обязательные поля'),
    password: z
        .string({
            required_error: 'Необходимо заполнить все поля',
        })
        .min(6, 'Пароль должен содержать минимум 6 символов')
        .max(24, 'Пароль не должен содержать больше 24 символов'),
})
